{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [
                "discover",
                "-s",
                "src/tests",
                "-p",
                "test_*.py"
            ],
            "preLaunchTask": "Install test requirements"
        },
        {
            "name": "Python: Run Pylint",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/Scripts/pylint.exe",
            "args": [
                "${workspaceFolder}/src/dev_tools"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "Install lint requirements"
        },
        {
            "name": "Run Tests with Codecov and Generate HTML Coverage Report",
            "type": "debugpy",
            "request": "launch",
            "code": "print('No-OP')",
            "preLaunchTask": "Generate coverage report"
        }
    ]
}
